# AndroidCoreLibrary

./: .gitignore  github.properties  settings.gradle
AndroidCoreLibrary/: build.gradle
AndroidCoreLibrary/src/androidTest/java/com/cranked/androidcorelibrary/: ExampleInstrumentedTest.kt
AndroidCoreLibrary/src/main/: AndroidManifest.xml
AndroidCoreLibrary/src/main/java/com/cranked/androidcorelibrary/adapter/: BaseRecyclerViewAdapter.kt  BaseViewBindingPagerAdapter.kt  BaseViewBindingRecyclerViewAdapter.kt  BaseViewBindingRecyclerViewFilterAdapter.kt  BaseViewBindingRecyclerViewInputAdapter.kt
AndroidCoreLibrary/src/main/java/com/cranked/androidcorelibrary/dialog/: BaseBottomSheetDialog.kt  BaseDialog.kt  BaseViewBindingDialogFragment.kt  BindingPopupWindow.kt
AndroidCoreLibrary/src/main/java/com/cranked/androidcorelibrary/extension/: FragmentExtension.kt  ViewExtension.kt
AndroidCoreLibrary/src/main/java/com/cranked/androidcorelibrary/local/: PrefManager.kt
AndroidCoreLibrary/src/main/res/values/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/cranked/androidcorelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cranked/androidapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cranked/androidcorelibrary/: MainActivity.kt
app/src/main/java/com/cranked/androidcorelibrary/adapter/: BaseDiffUtil.kt  BaseRecyclerViewFilterAdapter.kt  BaseSpinnerAdapter.kt  BaseViewBindingPagerAdapter.kt  BaseViewBindingRecyclerViewAdapter.kt  BaseViewBindingRecyclerViewFilterAdapter.kt  BaseViewBindingRecyclerViewInputAdapter.kt
app/src/main/java/com/cranked/androidcorelibrary/binding/: AdapterBindings.kt
app/src/main/java/com/cranked/androidcorelibrary/di/scope/: ViewModelKey.kt
app/src/main/java/com/cranked/androidcorelibrary/extension/: ActivityExtension.kt  FragmentExtension.kt
app/src/main/java/com/cranked/androidcorelibrary/filter/: BaseFilter.kt
app/src/main/java/com/cranked/androidcorelibrary/local/: LocaleManager.kt
app/src/main/java/com/cranked/androidcorelibrary/ui/: BaseActivity.kt
app/src/main/java/com/cranked/androidcorelibrary/ui/base/: BaseActivity.kt
app/src/main/java/com/cranked/androidcorelibrary/ui/raw/: RawActivity.kt  RawDaggerActivity.kt  RawFragment.kt
app/src/main/java/com/cranked/androidcorelibrary/utility/: CovertFileToBase64Listener.kt  FileUtils.kt
app/src/main/java/com/cranked/androidcorelibrary/viewmodel/: BaseViewModel.kt
app/src/main/res/drawable-v24/: bg_radius.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cranked/androidcorelibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
